<!DOCTYPE html>
<html>
    <head>
        <title>Libra</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html, body { overflow: hidden;  margin: 0;  }
            body {  font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro','Microsoft Yahei', Arial, sans-serif;  color: #333;  }
            #wrapper {  position: absolute;  width: 320px;  text-align: center;  top: 50%;  left: 50%;  margin-left: -160px;  margin-top: -160px;  -webkit-user-select: none;  -moz-user-select: none;  user-select: none;  }
            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial,sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }
            h1, h2 {  position: relative;  }
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            p > a:first-child{  margin-left: -11px;  }
            p > a:not(:first-child){  margin-left: 30px;  }
            p > a:not(:first-child)::before{
                content: '❉';
                display: inline-block;
                margin-left: -15px;
                margin-right: 15px;
                color: #000;
            }

            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {  color: #f33;  }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>libra</h1>
            <h2>Design, Code &amp; Things in Between&nbsp;</h2>
            <!-- <h2>行里之间有红颜</h2> -->
            <!-- <p><a href="https://github.com/qhanw" target="_blank">Github</a><a href="http://blog.qhan.wang/">Blog</a></p> -->
        </div>
    </body>
</html>
